<!DOCTYPE html>
<html>
  <head>
    <title>Dasom|Software_Engineer|ATL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <script
      src="https://kit.fontawesome.com/0af1d80857.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>
          Hello,<br />
          I'm Dasom.
        </h1>
        <p>
          I’m a front-end Engineer living in ATL. I love art, programming, and
          swimming.
        </p>
        <ul class="actions">
          <li>
            <a
              href="#header"
              class="button icon solid solo fa-arrow-down scrolly"
              >Continue</a
            >
          </li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <div class="logo">Profile
        </div>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="#main">Dasom</a></li>
          <li><a href="#projects">projects</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a
              href="https://twitter.com/dasom_huber"
              class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/dasomhuber "
              class="icon brands fa-linkedin"
              ><span class="label">Linkedin</span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/awesomedasom_"
              class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="https://github.com/DasomAnH" class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
          <header class="major">
            <h2>
              About DASOM<br />
            </h2>
            <p>
              I’ve been studying in software Engineer since 2018. recently I
              graduated from Digital Crafts coding boot camp. I focused on front
              end Engineer and UX. Before that, I participated in 2004 olympics
              as an artistic swimmer. In my spare time, I’m enjoying music and
              art. I am open to hearing about new opportunities
            </p>
          </header>
          <a class="image main"
            ><img src="images/contact.png" alt=""
          /></a>
          <ul class="actions special">
            <li>
              <a href="./images/dasom Resume2020.pdf" class="button large" target="_blank">Resume</a>
            </li>
          </ul>
        </article>

        <!-- Projects -->
        <section id="projects"class="posts">
          <article>
            <header>
              <span class="date">November,2020</span>
              <h2>
                <a href="https://dailydasom.herokuapp.com/"
                  >Daily blog
                </a>
              </h2>
            </header>
            <a href="#projects" class="image fit"
              ><video
              class="video"
              src="./images/daily.mov"
              poster="./images/daily.png"
              style="height: 400px; width: 300px"
              controls
              data-play="hover"
            ></video></a>
            <p>
             This is react full-stack solo project. This website can write daily upload and add memo each post. 
              I worked front-end and back-end part. database is for PostgreSQL. I used sementic-ui and hosting for heroku.
            </p>
            <ul class="actions special">
              <li>
                <a href="https://github.com/DasomAnH/full-stack-react" class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">October,2020</span>
              <h2>
                <a href="#projects"
                  >Memory Card Game<br />
                  React</a>
              </h2>
            </header>
            <a href="#projects" class="image fit"
              ><video
              class="video"
              src="./images/card.mp4"
              poster="./images/card.png"
              style="height: 400px; width: 300px"
              controls
              data-play="hover"
            ></video></a>
            <p>
              This memory card game exercise was developed with React.js, CSS
              and React bootstrap.
            </p>
            <ul class="actions special">
              <li>
                <a href="https://github.com/DasomAnH/memorygame" class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">October,2020</span>
              <h2>
                <a href="#https://sugar-oppa.herokuapp.com/main"
                  >Sugar_Oppa, <br />
                  Full Stack Project</a
                >
              </h2>
            </header>
            <a href="#projects" class="image fit"><video
            class="video"
            src="./images/sugar_oppa.mp4"
            poster="./images/sugar.png"
            style="height: 400px; width: 300px"
            controls
            data-play="hover"
            ></video>
            </a>
            <p>
              Full Stack project, this is a budgeting tool that helps keep track
              of finances and spending habits. As part of a 4 person development
              team, My primary role was facilitation of the user experience and
              mapping the various connections for an easy-to-understand UI.
              PostgreSQL, Express and Sequel were the primary tools used.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/DasomAnH/full-stack-project-1"
                  class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">September, 2020</span>
              <h2>
                <a href="#projects"
                  >Dine_In Doggo, <br />
                  Front-end Project</a
                >
              </h2>
            </header>
            <a href="#projects" class="image fit"
              ><video
              class="video"
              src="./images/Dine_in_Doggo.mp4"
              poster="./images/Dine.png"
              style="height: 400px; width: 300px"
              controls
              data-play="hover"
            ></video></a>
            <p>
              A front end group project using JavaScript for API and CSS with
              structured HTML. The goal of the project was to build a search
              database for dog parks and restaurants, conveniently finding
              results for active dog owners to exercise their pet and find a dog
              friendly restaurant nearby. My primary responsibility for this
              included HTML, CSS and JavaScript validation.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/DasomAnH/front-end-project"
                  class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">August, 2020</span>
              <h2>
                <a href="#projects"
                  >Shmup!<br />
                  Pygame</a
                >
              </h2>
            </header>
            <a href="#projects" class="image fit"
              ><video
              class="video"
              src="./images/pygame.mp4"
              poster="./images/pygame.JPG"
              style="height: 400px; width: 300px"
              controls
              data-play="hover"
            ></video></a>
            <p>
              This is my first solo project, A simple py-game based on the
              Asteroids game, with power ups and shield, multiple lives,
              reactive sounds and score tracking.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/DasomAnH/pygame-shmup"
                  class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </article>
        </section>
        <!-- skill -->
        <section class="skills-section bg-light" id="skill">
          <div class="container">
              <h2 class="text-black mb-4">Skills</h2>
          </div>
          <div class="skillListContainer" style="max-width: 360px;
          width: 90%;
          margin: 0 auto;">
              <div class="skills row d-flex flex-column align-items-center justify-content-center mb-3">
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><i class="fab fa-js-square fa-5x"></i></a>
                    <p class="skill-name">JavaScript</p>
                </div>
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://docs.python.org/3/" target="_blank"><i class="fab fa-python fa-5x"></i></a>
                    <p class="skill-name">Python</p>
                </div>
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://nodejs.org/en/" target="_blank"><i class="fab fa-node-js fa-5x"></i></a>
                    <p class="skill-name">Node.js</p>
                </div>
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://www.postgresql.org/docs/" target="_blank"><i class="devicon-postgresql-plain-wordmark" style="font-size: 4.5em"></i></a>
                    <p class="skill-name">PostgreSQL</p>
                </div>
              <!-- </div>
            </div> -->
            <!-- </div>
            <div class="skillListContainer"> -->
              <!-- <div class="skills row d-flex align-items-center justify-content-center mb-3"> -->
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://expressjs.com/" target="_blank"><i class="devicon-express-original-wordmark colored" style="font-size: 4.5em"></i></a>
                    <p class="skill-name">Express</p>
                </div>
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://reactjs.org/" target="_blank"><i class="fab fa-react fa-5x"></i></a>
                    <p class="skill-name">React</p>
                </div>
              <!-- </div> -->
              <!-- </div>
            </div> -->
              <!-- <div class="skills row d-flex flex-column align-items-center justify-content-center mb-3"> -->
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://getbootstrap.com/" target="_blank"><i class="fab fa-bootstrap fa-5x"></i></a>
                    <p class="skill-name">Bootstrap</p>
                </div>
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank"><i class="fab fa-html5 fa-5x"></i></a>
                    <p class="skill-name">HTML</p>
                </div>
              <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="skillListContainer"> -->
              <!-- <div class="skills row d-flex align-items-center justify-content-center mb-3"> -->
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><i class="fab fa-css3 fa-5x"></i></a>
                    <p class="skill-name">CSS</p>
                </div>
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://git-scm.com/doc" target="_blank"><i class="fab fa-git-alt fa-5x"></i></a>
                    <p class="skill-name">git</p>
                </div>
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://code.visualstudio.com/docs" target="_blank"><i class="devicon-visualstudio-plain" style="font-size: 4.5em"></i></a>
                    <p class="skill-name">VS Code</p>
                </div>
                <div class="skills d-flex flex-column align-items-center justify-content-center m-2">
                    <a class="mx-2" href="https://www.npmjs.com/" target="_blank"><i class="devicon-npm-original-wordmark" style="font-size: 4.5em"></i></a>
                    <p class="skill-name">npm</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

      <!-- CONTACT -->
      <footer id="footer"  style="display: flex; flex-direction: column; align-items:center;">
          <section id="contact" class="sec-contact"  style="display: flex; flex-direction: column; align-items:center;">
            <div>
              <h1 class="massive_header" style="font-size: 40px; justify-content:center;">
                Contact @Dasom
              </h1>
            </div>
            <div>
              <a
                class="fa fa-envelope fa-2x"
                href="mailto:dasom.huber@gmail.com"
              ></a>
            </div>   
            <div class="social_icons social" style="display: flex; flex-direction: column; align-items:center;">
              <ul class="icons">
                <li>
                  <a
                    href="https://twitter.com/dasom_huber"
                    class="icon brands fa-twitter"
                    ><span class="label">Twitter</span></a
                  >
                  </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/dasomhuber "
                    class="icon brands fa-linkedin"
                    ><span class="label">Linkedin</span></a
                  >
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/awesomedasom_"
                    class="icon brands fa-instagram"
                    ><span class="label">Instagram</span></a
                  >
                </li>
                <li>
                  <a href="https://github.com/DasomAnH" class="icon brands fa-github"
                    ><span class="label">GitHub</span></a
                  >
                </li>
              </ul>
              <hr>
              <h6>© Untitled. All rights reserved.|Design:HTML5 UP</h6>
            </div>
        </section>
      </footer>
    <!-- </div> -->
  


    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
